---
- name: Create | Setup KVM Environment
  import_tasks: install.yml

- name: Create | Provision Network
  import_tasks: prepare_network.yml

- name: Create | Provision Storage Pool
  import_tasks: prepare_storage_pool.yml

- name: Create | Provision VMS
  import_tasks: provision_vms.yml
