---
- name: Setup KVM Environment
  import_tasks: install.yml

- name: Provision Network
  import_tasks: prepare_network.yml

- name: Provision Storage Pool
  import_tasks: prepare_storage_pool.yml

- name: Provision VMS
  import_tasks: provision_vms.yml
